#!/bin/sh

PROJECT_PATH=`dirs -l`
PROJECT_PATH=${PROJECT_PATH}/../../..
WIDGETS_PATH=$PROJECT_PATH/src/GUI/widgets
LIBSWIDGETS_PATH=$WIDGETS_PATH/.libs

export UWPATH=$PROJECT_PATH/../uniwidgets
UWIDGETS_PATH=$UWPATH/plugins/glade
LIBSUWIDGETS_PATH=$UWIDGETS_PATH/.libs

export SWPATH=$PROJECT_PATH/../setwidgets
SWIDGETS_PATH=$SWPATH/plugins/glade
LIBSSWIDGETS_PATH=$SWIDGETS_PATH/.libs

GLADE_CATALOG_PATH="$WIDGETS_PATH"
GLADE_MODULE_PATH="$LIBSWIDGETS_PATH"

test "`arch`" = "x86_64" && UNIWIDGETS_MODULE_PATH="/usr/lib64"

case $1 in
	-l|--local|local)
		shift
		GLADE_CATALOG_PATH="$GLADE_CATALOG_PATH:$SWIDGETS_PATH:$UWIDGETS_PATH"
		GLADE_MODULE_PATH="$GLADE_MODULE_PATH:$LIBSSWIDGETS_PATH:$LIBSUWIDGETS_PATH"
		UNIWIDGETS_MODULE_PATH=$UWPATH/plugins/uniset2/.libs
		;;
esac
export GLADE_CATALOG_PATH
export GLADE_MODULE_PATH
export UNIWIDGETS_MODULE_PATH
#export UNIWIDGETS_SENSOR_BINDING=id

#GTK2_RC_FILES=theme/gtkrc
glade-3 $* &
#gdb --args glade-3 $*
