#ifndef Im_Diesel_H
#define Im_Diesel_H
//-----------------------------------------------------------------------------
//!todo Добавить чтобы в vmonit текстовое описание состояния (Alarm, Off, On etc)
/*
Описание сигналов:

Start_C - Подача сигнала на этот вход (закрытый контакт) активирует алгоритм запуска ДГ в случае, если отключены
	устройства блокировки пуска, а селектор режима местного/дистанционного управления установлен в положение
	«дистанционное». Для запуска ДГ сигнал на этот вход должен подаваться прибл. 1 сек
Stop_C - Подача сигнала на этот вход (закрытый контакт) активирует алгоритм остановки ДГ в случае, если селектор
	режима местного/дистанционного управления установлен в положение «дистанционное». Для запуска ДГ сигнал на этот
	вход должен подаваться прибл. 1 сек
BlockStart_C - Размыкание входного контакта блокирует запуск дизеля
EmergencyStop_C - Тут пока не понятно, либо с предупреждением перед остановкой за 3 секунды, либо сразу
------------------
ReadyToStart_S - Контакт замкнут, когда ДГ готов к пуску, и не включены никакие внутренние или внешние блокировки пуска
IsWork_S - Контакт замыкается при наборе двигателем частоты вращения выше 40% от номинальной
ReadyToLoad_S - Контакт замыкается при наборе двигателем частоты вращения выше 95% от номинальной с задержкой в 2 секунды.
	Этот сигнал может использоваться, например, для подключения возбудителя генератора через автоматический регулятор напряжения
	или для начала синхронизации генераторного автомата.

*/
//-----------------------------------------------------------------------------
#include "Im_Diesel_SK.h"
#include "TEMPLATE_PROJECTConfiguration.h"
#include "Im_DieselState.h"
//-----------------------------------------------------------------------------
class Im_Diesel:
	public Im_Diesel_SK
{
	public:
		Im_Diesel(uniset::ObjectId id, xmlNode* node, const std::string& argprefix = "");

		friend std::ostream& operator<<(std::ostream& os, Im_Diesel* d ); //для вывода имени в классах состояний
		friend std::ostream& operator<<(std::ostream& os, Im_Diesel& d );

		enum Timers
		{
			timerStarting,	//таймер разгона двигателя
			timerStoping //таймер для остановки
		};

		uniset::Trigger trgWork;			//триггер по достижению 40% оборотов
		uniset::Trigger trgReadyToLoad;	//триггер по достижению 95% оборотов
	protected:
		void sensorInfo( const uniset::SensorMessage* sm ) override;
		void timerInfo( const uniset::TimerMessage* tm ) override;
		void sysCommand( const uniset::SystemMessage* sm ) override;
		void step() override;
	private:
		friend class Im_DieselState;
		void ChangeState(Im_DieselState* s);
		Im_DieselState* _state;
};
//-----------------------------------------------------------------------------
#endif
